.ui.fixed.borderless.main.menu#mainMenu
  .left.menu
    .header.item
      h2
        |Code Examinator
    /= link_to "Home", root_path, class: "item medium text"
    /= link_to "Github", "https://github.com/spencerwuwu/py-conbyte", class: "item medium text", target: :_blank
